# huaye-lol-tool

./: .gitignore  LICENSE  README.md  package.json  start.bat  start.sh
huaye-lol-tool-dev/: DouBaoApi  dependency-reduced-pom.xml  pom.xml
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/: Application.java  BrowserLauncher.java  EasyExcelSalesProcessor.java  Main.java  StartLauncher.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/cache/: UserScoreCache.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/chatgpt/: DouBaoApi.java  GeminiRequest.java  GeminiResponse.java  Google.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/common/: AutoAcceptGameRequest.java  BanChampionRequest.java  CommonRequest.java  CommonResp.java  CommonResponse.java  LcuApiCommonResp.java  OkHttpClientCommonBean.java  OkHttpUtil.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/config/: CommonBean.java  OkHttpClientCommonBean.java  OkHttpUtil.java  SpaRoutingConfig.java  WebConfig.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/controller/: GameController.java  HelloController.java  LcuController.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/enums/: CommonResp.java  Constant.java  GameEnums.java  Heros.java  NewHeros.java  ScoreOption.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/: AppConf.java  BaseUrlClient.java  BuffApi.java  CalcScoreConf.java  ChampSelectSessionInfo.java  ChampionMastery.java  CommonResp.java  Conversation.java  ConversationMsg.java  CurrSummoner.java  CustomGameSessionDetails.java  DefaultClientConf.java  GameAllData.java  GameFlowSession.java  GameFlowSessionTeamUser.java  GameFolwSessionTeamUser.java  GameInfo.java  GameSummary.java  HorseScoreConf.java  IncScoreReason.java  Matchmaking.java  PProfConf.java  Participant.java  ProcessInfo.java  RankedInfo.java  RateItemConf.java  ScoreWithReason.java  SelfGameSession.java  SentryConf.java  Summoner.java  TeamUsersInfo.java  UserScore.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/Conversation/: Conversation.java  ConversationMsg.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/api/: TencentHeroInfo.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/base/: BaseUrlClient.java  CalcScoreConf.java  GameGlobalSetting.java  GamePlaySetting.java  HorseScoreConf.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/cache/: CustomGameCache.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/champion/: ChampSelectSessionInfo.java  ChampionMastery.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/conversation/: Conversation.java  ConversationMsg.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/game/: CustomGameSession.java  GameFlowSession.java  GameHistory.java  GameSummary.java  GameTimeLine.java  Matchmaking.java  Participant.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/rankinfo/: RankedInfo.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/score/: GameScoreCalculator1.java  IncScoreReason.java  RateItemConf.java  ScoreService.java  ScoreWithReason.java  UserScore.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/score/calc/: CommonScoreService.java  LoLPlayerScorer.java  LolPlayerScorer.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/model/summoner/: RankedInfo.java  Summoner.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/monitor/: GameFlowMonitor.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/service/: CommonRequest.java  GameAnalysis.java  GameFlowMonitor.java  GameSessionUpdateService.java  GameStateUpdateService.java  LcuApiService.java  LcuService.java  Mp3PlayerUtil.java  ScoreService.java
huaye-lol-tool-dev/src/main/java/com/example/huayeloltool/service/impl/: GameUpdateService.java  GameUpdateServiceImpl.java
huaye-lol-tool-dev/src/main/resources/: application.properties  logback-spring.xml  logback.xml
huaye-lol-tool-dev/src/main/resources/static/: hero-data.json  test.html
huaye-lol-tool-dev/src/main/resources/web/: index.html  test.html
huaye-lol-tool-dev/src/test/java/com/example/huayeloltool/: HuayeLolToolApplicationTests.java
huaye-lol-tool-server/: pom.xml
huaye-lol-tool-server/src/main/java/com/example/huayeloltool/: Application.java  Main.java  Monitor.java
huaye-lol-tool-server/src/main/resources/: application.properties  logback.xml
huaye-lol-tool-web/: README.md  package.json  pnpm-lock.yaml
huaye-lol-tool-web/apps/backend-mock/.nitro/: nitro.json
huaye-lol-tool-web/apps/backend-mock/.nitro/dev/: index.mjs  index.mjs.map
huaye-lol-tool-web/apps/backend-mock/.nitro/types/: nitro-imports.d.ts  nitro-routes.d.ts
huaye-lol-tool-web/apps/backend-mock/api/: upload.ts
huaye-lol-tool-web/apps/backend-mock/api/auth/: codes.ts
huaye-lol-tool-web/apps/backend-mock/api/match-history/: list.ts
huaye-lol-tool-web/apps/backend-mock/api/menu/: all.ts
huaye-lol-tool-web/apps/backend-mock/api/system/dept/: .post.ts
huaye-lol-tool-web/apps/backend-mock/api/user/: info.ts
huaye-lol-tool-web/apps/backend-mock/utils/: mock-data.ts
huaye-lol-tool-web/apps/web-ele/: .env  .env.development  .env.production  index.html
huaye-lol-tool-web/apps/web-ele/src/: app.vue  bootstrap.ts  preferences.ts
huaye-lol-tool-web/apps/web-ele/src/api/: request.ts
huaye-lol-tool-web/apps/web-ele/src/api/core/: index.ts  match-history.ts
huaye-lol-tool-web/apps/web-ele/src/constants/: heroes.json
huaye-lol-tool-web/apps/web-ele/src/layouts/: basic.vue  index.ts
huaye-lol-tool-web/apps/web-ele/src/locales/langs/zh-CN/: page.json
huaye-lol-tool-web/apps/web-ele/src/router/: access.ts  guard.ts
huaye-lol-tool-web/apps/web-ele/src/router/routes/: core.ts
huaye-lol-tool-web/apps/web-ele/src/store/: index.ts
huaye-lol-tool-web/internal/vite-config/src/config/: application.ts
(+40 files in other folders)
